<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <h1 id="title">Etch-A-Sketch</h1>
    <div id="container">
        <div id="sidebar">
        </div>
        <div id="grid">
        </div>
        <div id="invisible">
        </div>
    </div> 
    <div id="footer">Creator @ Bilaal Latif 2023</div>
</body>
</html>